VITE_GOOGLE_MAPS_API_KEY=AIzaSyAkvzqlDP5KIqxTBF3vNABi2Ggphyv0fW4
VITE_WEATHER_API_KEY=23b105fc18dfd072c60022e743dc6fa4
VITE_API_BASE_URL = https://stormwatchbackend-production.up.railway.app
VITE_WS_URL = wss://stormwatchbackend-production.up.railway.app/ws
VITE_CLOUDINARY_CLOUD_NAME=ds6hhxliv
VITE_CLOUDINARY_UPLOAD_PRESET=stormwatch
VITE_GOONG_MAPS_API_KEY = DeahgifOuznTBnsjNyHkk0YguXL0Vx35ENy5uS7n
VITE_GEMINI_API_KEY = AIzaSyDgNJi2R5ZEiHQszH8mNxwYios0ShgkAhc